# AetherBreakout

./: AetherBreakout.csproj  AetherBreakout.json  Configuration.cs  Plugin.cs  README.md  TextureManager.cs  packages.lock.json  repo.json
Audio/: AudioManager.cs
Game/: Ball.cs  Brick.cs  GameBoard.cs  GameSession.cs  GameState.cs  Paddle.cs  PowerUp.cs  PowerUpType.cs
UI/: UIManager.cs
Windows/: AboutWindow.cs  ConfigWindow.cs  MainWindow.cs
