<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<DalamudPluginName>AetherBreakout</DalamudPluginName>
		<DalamudPluginVersion>1.2.0.0</DalamudPluginVersion>
		<DalamudApiLevel>12</DalamudApiLevel>
		<DalamudPluginProjectDir>$(ProjectDir)</DalamudPluginProjectDir>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="icon.png" />
	  <EmbeddedResource Include="Music\bgm1.mp3" />
	  <EmbeddedResource Include="Music\bgm2.mp3" />
	  <EmbeddedResource Include="Music\bgm3.mp3" />
	  <EmbeddedResource Include="Music\bgm4.mp3" />
	  <EmbeddedResource Include="Music\titlemusic.mp3" />
	  <EmbeddedResource Include="Sfx\bounce.wav" />
	  <EmbeddedResource Include="Sfx\pop.wav" />
	  <EmbeddedResource Include="Sfx\powerup.wav" />
	  <EmbeddedResource Include="Resources\background.png" />
	  <EmbeddedResource Include="Resources\gameover.png" />
	  <EmbeddedResource Include="Resources\ball.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
	</ItemGroup>
</Project>